--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Agriculture

unemp_slow : 
{'rl', 'sugar', 'told', 'meter', 'factori', 'capac', 'rabi', 'ncp', 'jayakwadi', 'chouhan', 'patil', 'sugarcan', 'major', 'full'}

unemp_avg : 
{'orang', 'soyabean', 'deficit', 'show', 'fund', 'cooper', 'conserv', 'ha', 'money', 'soil', 'tehsil', 'tigress', 'assess'}

unemp_fast : 
{'tmcft', 'reservoir', 'low', 'anoth', 'tenant', 'tank', 'remain', 'owe', 'canal', 'procur', 'deputi', 'submit', 'templ', 'cattl', 'naidu', 'inspect', 'engin', 'kharif', 'tonn', 'target', 'banker', 'vaigai'}

agri_slow : 
{'wine', 'grape', 'pre', 'system', 'varieti', 'pond', 'wineri', 'banana', 'number', 'across', 'plantat', 'strike', 'clean', 'stock', 'quintal', 'cover', 'imd'}

agri_avg : 
{'commut', 'manag', 'traffic', 'electr', 'arav', 'ncr', 'base', 'flu', 'pollut', 'road', 'oper', 'bird', 'morn', 'august', 'occur', 'women', 'agenc', 'acquisit', 'interest', 'maximum', 'site', 'thundershow', 'privat', 'khemka', 'citi', 'activ', 'mcg', 'tr', 'consolid'}

agri_fast : 
{'term', 'trial', 'home', 'bmc', 'support', 'tariff', 'sabha', 'endosulfan', 'secur', 'lok', 'draft', 'food', 'metro', 'pawar', 'indian', 'predict', 'chang', 'prime', 'invest', 'give', 'gm', 'want', 'charg', 'long', 'law', 'park', 'growth', 'corrupt', 'opposit', 'financ', 'quarter'}

non_agri_slow : 
{'fire', 'studi', 'eleph', 'condit', 'seed', 'labour', 'die', 'news', 'crack', 'egg', 'educ'}

non_agri_avg : 
{'ganga', 'girl', 'mark', 'poll', 'connect', 'worth', 'lalu', 'budget', 'mushroom', 'channel', 'murder', 'pmc', 'bridg', 'accus', 'choudhari', 'appoint', 'asset', 'father', 'sushil', 'declar', 'rjd', 'approv', 'jd', 'nitish', 'assembl'}

non_agri_fast : 
{'organ', 'rape', 'expressway', 'hospit', 'gang'}

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Development

unemp_slow : 
{'benefit', 'poultri', 'substat', 'municip', 'wast', 'applic', 'pond', 'relief', 'sabha', 'yield', 'grama', 'fish', 'season', 'current', 'patil', 'cover', 'shobana'}

unemp_avg : 
{'passeng', 'termin', 'decid', 'fare', 'express', 'involv', 'hour', 'aai', 'rc', 'tower', 'fli', 'price', 'trujet', 'wildlif', 'latest', 'mou', 'sapl', 'expect', 'fadnavi', 'privat', 'santhal', 'ramayan', 'addit', 'schedul', 'slot', 'live', 'aim'}

unemp_fast : 
{'nrega', 'death', 'tank', 'well', 'situat', 'borewel', 'kshetra', 'cattl', 'milk', 'naidu', 'adopt', 'hospit', 'hit', 'enrol', 'present', 'inspect', 'nreg', 'mnreg', 'utilis', 'babi', 'revenu', 'migrat', 'target', 'resid', 'heat', 'achiev', 'anim'}

agri_slow : 
{'fi', 'msme', 'gener', 'select', 'estat', 'prison', 'good', 'micro', 'conduct', 'enterpris', 'announc', 'bird', 'textil', 'youth', 'sme', 'horticultur', 'corpor', 'open', 'midc', 'park', 'entrepreneurship', 'wi', 'storag', 'small', 'plant', 'entrepreneur'}

agri_avg : 
{'survey', 'intern', 'promot', 'profit', 'pollut', 'million', 'vss', 'coach', 'deccan', 'club', 'top', 'global', 'fiscal', 'board', 'leagu', 'teacher', 'success', 'employe', 'build', 'spicejet', 'bpo', 'end', 'march', 'festiv', 'play', 'aircraft'}

agri_fast : 
{'germani', 'polit', 'event', 'ticket', 'major', 'matti', 'high', 'bhutia', 'innov', 'hindu', 'junior', 'us', 'creat', 'go', 'investor', 'research', 'railway', 'want', 'scienc', 'data', 'nutrit', 'class', 'mobil', 'categori', 'german', 'app', 'bharti'}

non_agri_slow : 
{'fire', 'da', 'grant', 'poor', 'name', 'done', 'minor', 'scam', 'bsp', 'money', 'food', 'audit', 'constitu', 'dalit', 'give', 'akhilesh', 'tourism', 'stone', 'vote', 'promis', 'alloc', 'join', 'northeast'}

non_agri_avg : 
{'gang', 'fast', 'deputi', 'letter', 'inform', 'lalu', 'bhavan', 'head', 'camp', 'secur', 'pmc', 'branch', 'panchayati', 'function', 'rape', 'statu', 'univers', 'ward', 'dm', 'rjd', 'free', 'approv', 'jd', 'talk'}

non_agri_fast : 
{'decemb', 'dc', 'girl', 'submit', 'jairam', 'sonia', 'delay', 'sinc', 'anu', 'nh', 'sreedhanya', 'bdo', 'differ', 'beti', 'pmgsi', 'upgrad', 'inquiri', 'claim', 'household', 'engin', 'bbbp', 'monitor', 'took'}

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Environment

unemp_slow : 
{'cub', 'field', 'grant', 'export', 'trap', 'dam', 'ore', 'involv', 'chinkara', 'move', 'cost', 'cec', 'honey', 'encroach', 'contractor', 'appoint', 'bail', 'str', 'consid', 'iron', 'recommend', 'badger', 'tendu', 'reloc', 'warden', 'addit', 'dog', 'leas'}

unemp_avg : 
{'gib', 'look', 'sight', 'desert', 'hear', 'fluorid', 'post', 'commun', 'sabha', 'evalu', 'mafia', 'bustard', 'popul', 'godawan', 'success', 'tadoba', 'bear', 'habitat', 'bamboo', 'vultur', 'satellit', 'jai'}

unemp_fast : 
{'anti', 'lake', 'comb', 'captur', 'task', 'deputi', 'skeleton', 'kolleru', 'visitor', 'elect', 'waterfal', 'tusker', 'log', 'locat', 'collector', 'sander', 'movement', 'rape', 'red', 'personnel', 'smuggler', 'tribe', 'acr', 'seiz', 'gun', 'past', 'smuggl', 'adivasi', 'took', 'enter'}

agri_slow : 
{'medic', 'mayor', 'neeri', 'ppcb', 'decid', 'plastic', 'effluent', 'ncz', 'agricultur', 'ngo', 'caus', 'treat', 'awar', 'jusco', 'burn', 'stubbl', 'discharg', 'hospit', 'initi', 'nois', 'commission', 'nmc', 'cracker', 'puja', 'paint', 'stp', 'drain', 'keep', 'civic', 'activist', 'film', 'dispos'}

agri_avg : 
{'cpcb', 'fuel', 'commut', 'studi', 'access', 'contamin', 'plpa', 'ncr', 'car', 'odd', 'base', 'euro', 'dump', 'ensur', 'bandhwari', 'price', 'kmp', 'solid', 'buse', 'expressway', 'sampl', 'aravali', 'capit', 'groundwat', 'collect', 'amend', 'vi', 'diesel', 'bs', 'stone', 'leachat', 'petrol', 'activ', 'mcg', 'share'}

agri_fast : 
{'respons', 'consult', 'problem', 'bmc', 'bench', 'poor', 'traffic', 'congest', 'measur', 'impact', 'clearanc', 'environment', 'oil', 'garbag', 'help', 'children', 'chang', 'us', 'invest', 'go', 'coast', 'exercis', 'global', 'differ', 'charg', 'ban', 'expect', 'monitor', 'china', 'pm', 'rule', 'uk', 'sector', 'educ'}

non_agri_slow : 
{'cross', 'calipe', 'turtl', 'march', 'shot', 'lion', 'ndfb', 'free', 'pakistani', 'repair', 'front', 'armi', 'nest', 'shell', 'northeast', 'sand', 'troop'}

non_agri_avg : 
{'rank', 'attach', 'darbar', 'event', 'lalu', 'dolphin', 'safari', 'organ', 'toilet', 'eco', 'modi', 'mall', 'among', 'tax', 'wave', 'institut', 'administr', 'organis', 'facil', 'give', 'celebr', 'scienc', 'yadav', 'univers', 'mission', 'bank', 'rjd', 'heat', 'jd', 'nitish', 'properti'}

non_agri_fast : 
{'tick', 'home', 'anoth', 'blackbuck', 'pti', 'relief', 'protest', 'seat', 'panchayat', 'crop', 'bauxit', 'crocodil', 'speed', 'morn', 'circuit'}

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Industrialization

unemp_slow : 
{'regist', 'justic', 'kharshi', 'handloom', 'bench', 'recent', 'letter', 'cave', 'submit', 'templ', 'trap', 'search', 'suprem', 'mill', 'permiss', 'custodi', 'organis', 'women', 'petit', 'seek', 'environ', 'yeddyurappa', 'ban', 'dead', 'identifi', 'campaign', 'investig', 'activist', 'committe', 'file', 'document', 'driver'}

unemp_avg : 
{'surjagarh', 'sludg', 'carri', 'hear', 'told', 'decid', 'post', 'naxal', 'load', 'rio', 'secur', 'tribun', 'bridg', 'tri', 'quarri', 'action', 'diamond', 'cheetah', 'claim', 'cabinet', 'fadnavi', 'auction', 'target', 'approv', 'resourc', 'cement', 'divis', 'nmdc'}

unemp_fast : 
{'tree', 'ballari', 'shortag', 'assist', 'suppli', 'problem', 'brother', 'left', 'agricultur', 'municip', 'fertil', 'continu', 'heavi', 'staff', 'strike', 'mw', 'granit', 'made', 'implement', 'employe', 'niyamgiri', 'urea', 'ralli', 'distribut'}

agri_slow : 
{'passeng', 'air', 'studi', 'alreadi', 'parent', 'mat', 'shop', 'hike', 'budget', 'airport', 'reduc', 'organ', 'dump', 'grass', 'pollut', 'children', 'commission', 'midc', 'wine', 'sq', 'held', 'steel', 'educ'}

agri_avg : 
{'deal', 'space', 'unitech', 'startup', 'ncr', 'hotel', 'dlf', 'luxuri', 'sinc', 'metro', 'room', 'trump', 'network', 'top', 'expressway', 'vadra', 'aravali', 'capit', 'destin', 'stretch', 'differ', 'mutat', 'hooda', 'drop', 'khemka', 'properti', 'live', 'mcg'}

agri_fast : 
{'polici', 'term', 'need', 'fuel', 'pais', 'airlin', 'import', 'regul', 'relianc', 'wto', 'domest', 'insur', 'ltd', 'trade', 'largest', 'spectrum', 'kyc', 'money', 'energi', 'vodafon', 'us', 'prime', 'global', 'gst', 'foreign', 'drug', 'data', 'dollar', 'growth', 'rupe', 'mobil', 'addit', 'emerg', 'sell', 'bharti', 'aircraft'}

non_agri_slow : 
{'candid', 'anoth', 'yatra', 'iiit', 'allegedli', 'pond', 'bsp', 'drown', 'jaiswal', 'senior', 'front', 'labour', 'crimin', 'caus', 'collaps', 'along', 'ecl', 'household'}

non_agri_avg : 
{'ali', 'pass', 'seat', 'colleg', 'inform', 'aiim', 'juli', 'good', 'relat', 'pmc', 'food', 'clean', 'help', 'youth', 'june', 'celebr', 'teacher', 'royal', 'privat', 'rjd', 'zoo', 'film', 'nitish', 'northeast', 'festiv', 'brief'}

non_agri_fast : 
{'defec', 'vehicl', 'support', 'girijan', 'tribal', 'hour', 'hit', 'murder', 'raid', 'maoist', 'accus', 'august', 'agenc', 'rape', 'victim', 'odf', 'record', 'seiz', 'temperatur', 'rebel', 'cop'}

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

Lifestyle

unemp_slow : 
{'complaint', 'swine', 'regist', 'jallikattu', 'quarri', 'illeg', 'woman', 'bull', 'author', 'sub', 'flu', 'mine', 'file', 'crop', 'dmk', 'ban', 'son', 'section'}

unemp_avg : 
{'cctn', 'system', 'rajput', 'well', 'juli', 'naxal', 'candid', 'pcpndt', 'conduct', 'cancer', 'cell', 'wildlif', 'track', 'implement', 'tiger', 'data', 'fadnavi', 'machin', 'vaccin', 'heat', 'control', 'phase'}

unemp_fast : 
{'inaugur', 'kapu', 'immers', 'matern', 'deliveri', 'second', 'anm', 'templ', 'bandh', 'ensur', 'headquart', 'staff', 'polio', 'celebr', 'welfar', 'univers', 'idol', 'primari', 'boat', 'voter'}

agri_slow : 
{'problem', 'week', 'place', 'drive', 'event', 'traffic', 'agricultur', 'fever', 'caus', 'tour', 'packag', 'kumbh', 'toilet', 'municip', 'mela', 'dona', 'bu', 'test', 'besid', 'garbag', 'buse', 'corpor', 'research', 'sampl', 'product', 'park', 'ambul', 'jtdc', 'irctc', 'cover'}

agri_avg : 
{'rank', 'tech', 'survey', 'manag', 'fish', 'ticket', 'brigad', 'video', 'onlin', 'connect', 'photo', 'toi', 'name', 'zone', 'busi', 'ncr', 'cab', 'aiim', 'avail', 'fund', 'job', 'coach', 'invest', 'top', 'aravali', 'capit', 'destin', 'board', 'site', 'acr', 'flight', 'activ', 'kejri', 'fashion', 'art', 'driver', 'plant', 'sector', 'infrastructur'}

agri_fast : 
{'theatr', 'sexual', 'look', 'show', 'presid', 'import', 'pakistan', 'devic', 'right', 'statement', 'gender', 'price', 'chang', 'us', 'prime', 'want', 'world', 'srikanth', 'interest', 'differ', 'industri', 'brand', 'drug', 'shah', 'happi', 'address', 'movi', 'way', 'film', 'stori', 'friend', 'pm', 'play'}

non_agri_slow : 
{'ralli', 'ig', 'bodo', 'cpm', 'banerje', 'sent', 'involv', 'past', 'sensit', 'relief', 'parent', 'left', 'alia', 'support', 'cop', 'deploy', 'loot'}

non_agri_avg : 
{'deputi', 'bstdc', 'lalu', 'hotel', 'allianc', 'given', 'meal', 'tej', 'junior', 'bird', 'pmch', 'firm', 'sushil', 'charg', 'jail', 'privat', 'bank', 'mobil', 'rjd', 'zoo', 'tejashwi', 'jd', 'alloc', 'assembl'}

non_agri_fast : 
{'came', 'anoth', 'bangladesh', 'examin', 'highway', 'bsp', 'curfew', 'return', 'disput', 'spot', 'reach', 'surrend', 'myanmar', 'restrict', 'milit', 'rohingya'}

--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
